# JavaParserTest

./: dependency-reduced-pom.xml  pom.xml  settings.xml
src/main/java/org/collectorOfCompetitorsPrices/: AppStarter.java
src/main/java/org/collectorOfCompetitorsPrices/dispatcher/: Dispatcher.java
src/main/java/org/collectorOfCompetitorsPrices/dispatcher/impl/: DispatcherImpl.java
src/main/java/org/collectorOfCompetitorsPrices/errors/: Not200ResponseCodeException.java
src/main/java/org/collectorOfCompetitorsPrices/models/: RestResponsePage.java
src/main/java/org/collectorOfCompetitorsPrices/models/brand/: Brand.java
src/main/java/org/collectorOfCompetitorsPrices/models/competitor/: Competitor.java
src/main/java/org/collectorOfCompetitorsPrices/models/competitorPriceCheck/: CompetitorPriceCheck.java
src/main/java/org/collectorOfCompetitorsPrices/models/manufacturerPartNumber/: ManufacturerPartNumber.java
src/main/java/org/collectorOfCompetitorsPrices/restTheWrenchMonkeyAdapter/: HttpRequestToRestAdapter.java
src/main/java/org/collectorOfCompetitorsPrices/restTheWrenchMonkeyAdapter/impl/: HttpRequestToRestAdapterImpl.java
src/main/java/org/collectorOfCompetitorsPrices/siteProcessorRepo/: RepoSiteProcessors.java
src/main/java/org/collectorOfCompetitorsPrices/siteProcessorRepo/impl/: RepoSiteProcessorImpl.java
src/main/java/org/collectorOfCompetitorsPrices/siteProcessorRepo/siteProcessors/: SiteProcessor.java
src/main/java/org/collectorOfCompetitorsPrices/siteProcessorRepo/siteProcessors/impl/: AbstractSiteProcessorImpl.java  AutoPartsWayProcessor.java  BuyAutoPartsOnlineProcessor.java  CanadaAutoSupplyProcessor.java  GlobalIndustrialProcessor.java  PartsAvatarProcessor.java
src/main/java/org/collectorOfCompetitorsPrices/utils/: ComparativeUtil.java  CustomJsonDateTimeDeserializer.java  CustomJsonDateTimeSerializer.java  SiteChecker.java
src/main/resources/: application.properties  local.properties  log4j.properties  proxy.properties  spring-container.xml
