api.url.authorize.user=user1
api.url.authorize.password=first
#api.url.domain = http://localhost:8088/
api.url.domain = http://sandbox.thewrenchmonkey.com:8080/api/

api.url.Competitor=Competitor
api.url.CompetitorPriceCheck=CompetitorPriceCheck
api.url.api.CompetitorPriceCheckUpdateAll=CompetitorPriceCheckUpdateAll
api.url.ManufacturerPartNumber.findBrands=ManufacturerPartNumberBrands
api.url.ManufacturerPartNumber.findItemNumberByBrands=ManufacturerPartNumberItemNumbersByBrands

api.optimalSizeForAsyncRequest = 1000

canadaAutoSupplyProcessor.competitorId = 7
canadaAutoSupplyProcessor.siteAddress = http://www.canadaautosupply.com
canadaAutoSupplyProcessor.patternToBrand = http://www.canadaautosupply.com/index.php?main_page=index&manufacturers_id=
canadaAutoSupplyProcessor.pagePatternToBrands = &sort=20a&page=
canadaAutoSupplyProcessor.sleepTime = 1
canadaAutoSupplyProcessor.timeout = 600000
canadaAutoSupplyProcessor.parallelFixedThreadPoolForParseItem = 4

buyAutoPartsOnlineProcessor.competitorId = 2
buyAutoPartsOnlineProcessor.siteAddress = http://www.buyautopartsonline.ca
buyAutoPartsOnlineProcessor.patternToBrand = /catalog-1/manufacturer/
buyAutoPartsOnlineProcessor.pagePatternToItem = /_?keyword=
buyAutoPartsOnlineProcessor.sleepTime = 1000
buyAutoPartsOnlineProcessor.timeout = 600000
buyAutoPartsOnlineProcessor.parallelFixedThreadPoolForParseItem = 4

partsAvatar.competitorId = 8
partsAvatar.siteAddress =  https://partsavatar.ca
partsAvatar.patternToBrand = /all-manufacturer-images?versionId=20161006
partsAvatar.pagePatternToBrandsFirstPart = /phrase-search?versionId=20161006&ph=
partsAvatar.pagePatternToBrandsSecondPart = &pg=
partsAvatar.pagePatternToBrandsThirdPart = &sb=relevance
partsAvatar.pagePatternToBrandsPricePart = &pr=
partsAvatar.sleepTime = 1
partsAvatar.timeout = 600000

globalIndustrial.competitorId = 11
globalIndustrial.siteAddress = http://www.globalindustrial.ca
globalIndustrial.patternToBrand = /shopByIndex?type=Brand&selection=
globalIndustrial.brandSelectorForNumber = %23
globalIndustrial.pagePatten = ?cp=
globalIndustrial.itemOnPagePattern = &ps=72
globalIndustrial.parallelFixedThreadPoolForParseItem = 4
globalIndustrial.sleepTime = 1
globalIndustrial.timeout = 600000

autoPartsWay.competitorId = 3
autoPartsWay.siteAddress = https://www.autopartsway.ca
autoPartsWay.patternToPageBrand = /help
autoPartsWay.parallelFixedThreadPoolForParseItem = 4
autoPartsWay.patternToBrand =
autoPartsWay.brandSelectorForNumber =
autoPartsWay.pagePatten =
autoPartsWay.itemOnPagePattern =
autoPartsWay.sleepTime = 1
autoPartsWay.timeout = 600000
